# movie_db

./: README.md  build.gradle  debug.keystore  libraries.gradle  sensitive_data.properties  settings.gradle  very_sensitive_data.properties
app/: build.gradle  version.properties
app/prod/release/: output-metadata.json
app/src/androidTest/java/com/aungpyaesone/firebasetest/padcx_movieapp_aps/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aungpyaesone/firebasetest/padcx_movieapp_aps/instrumentationTest/: DatabaseTest.kt
app/src/androidTest/java/com/aungpyaesone/firebasetest/padcx_movieapp_aps/uitest/: GoBackTest.kt  GoToMovieDetailTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aungpyaesone/firebasetest/padcx_movieapp_aps/: MovieApp.kt
app/src/main/java/com/aungpyaesone/firebasetest/padcx_movieapp_aps/activities/: BaseActivity.kt  MovieDetailActivity.kt  MovieHomeActivity.kt  VideoViewActivity.kt
app/src/main/java/com/aungpyaesone/firebasetest/padcx_movieapp_aps/adapter/: ActorListAdapter.kt  BaseAdapter.kt  BestPopularFlimAdapter.kt  CeatorAdapter.kt  DynamicPagerAdapter.kt  NowPlayingMovieAdapter.kt  PopularPeopleAdapter.kt  SliderAdapter.kt  SliderPagerAdapter.kt  TopRatedMovieAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/aungpyaesone/firebasetest/padcx_movieapp_aps/delegate/: ItemDelegate.kt  NowPlayingItemDelegate.kt  PopularMovieItemDelegate.kt  TopRatedMovieItemDelegate.kt
app/src/main/java/com/aungpyaesone/firebasetest/padcx_movieapp_aps/fragments/: ActionFragment.kt  AdventureFragment.kt  AnimationFragment.kt  BaseFragment.kt  ComdeyFragment.kt  CriminalFragment.kt  DocumentaryFragment.kt  DramaFragment.kt  FamilyFragment.kt  FantastyFragment.kt  HistoryFragment.kt  HorrorFragment.kt  MusicFragment.kt  MysteryFragment.kt  RomaceFragment.kt  ScienceFragment.kt  TVMovieFragment.kt  ThrillerFragment.kt  WarFragment.kt  WesternFragment.kt
app/src/main/res/drawable/: background_drawable.xml  circle_drawable.xml  default_indicator.xml  ic_baseline_access_time_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_star_24.xml  ic_baseline_thumb_up_24.xml  location_background_drawable.xml  rounded_drawable.xml  selected_indicator.xml  stroke_background_drawabel.xml
app/src/main/res/layout/: about_film.xml  activity_movie_detail.xml  activity_movie_home.xml  actor_view_pod.xml  actors_creators_item_view.xml  fragment_action.xml  movie_poster_item_view.xml  showcase_item_view.xml  showcase_view_pod.xml  showtime_view_pods.xml  slider_layout.xml  video_view_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aungpyaesone/firebasetest/padcx_movieapp_aps/: ExampleUnitTest.kt  MovieDetailPresenterImplTest.kt  MovieHomePresenterImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/java/com/example/shared/activities/: BaseActivity.kt
shared/src/main/java/com/example/shared/adapters/: BaseAdapter.kt
shared/src/main/java/com/example/shared/fragments/: BaseFragment.kt
shared/src/main/java/com/example/shared/mvp/presenters/: BasePresenter.kt
shared/src/main/java/com/example/shared/views/viewholder/: BaseViewHolder.kt
(+90 files in other folders)
