<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MovieHomeActivity">

 <com.google.android.material.appbar.AppBarLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

     <androidx.appcompat.widget.Toolbar
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         >

         <ImageView
             android:id="@+id/ivBurger"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/ic_baseline_format_align_left_24"
             />

         <org.mmtextview.components.MMTextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/discover"
             android:layout_gravity = "center"
             android:textColor="@android:color/white"
             android:textSize="@dimen/text_regular_2x"
             android:textStyle="bold"/>

         <ImageView
             android:id="@+id/ivSearch"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/ic_baseline_search_24"
             android:layout_gravity = "end"
             android:layout_marginEnd="@dimen/margin_medium_2"/>

     </androidx.appcompat.widget.Toolbar>

 </com.google.android.material.appbar.AppBarLayout>
 <androidx.core.widget.NestedScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
     >
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">

         <com.smarteist.autoimageslider.SliderView
             android:id="@+id/slider_pagerView"
             android:layout_width="match_parent"
             app:sliderStartAutoCycle="true"
             app:sliderScrollTimeInSec="3"
             android:layout_height="275dp"/>


         <org.mmtextview.components.MMTextView
             android:id="@+id/contentTitle"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@android:color/darker_gray"
             android:text="BEST POPULAR FILMS AND SERIALS"
             android:layout_below="@id/slider_pagerView"
             android:layout_marginBottom="@dimen/margin_medium"
             android:layout_marginTop="@dimen/margin_medium"
             android:layout_marginStart="@dimen/margin_medium_2"/>

         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/rvBestFlimandSeries"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/contentTitle"
             android:orientation="horizontal"
             tools:listitem="@layout/movie_poster_item_view"
             android:padding="@dimen/margin_medium_2"
             />

         <include
             android:id="@+id/showTimeViewPod"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             layout="@layout/showtime_view_pods"
             android:layout_margin="@dimen/margin_medium_3"
             android:layout_below="@id/rvBestFlimandSeries"/>

         <com.google.android.material.tabs.TabLayout
             android:id="@+id/tabLayout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/showTimeViewPod"
             app:tabIndicatorColor="@color/yellow"
             app:tabMode="scrollable"
             android:background="@android:color/transparent"
             app:tabTextColor="@android:color/darker_gray"
             android:layout_alignStart="@id/showTimeViewPod"
             android:layout_alignEnd="@id/showTimeViewPod"/>

         <androidx.viewpager.widget.ViewPager
             android:id="@+id/generViewPager"
             android:layout_width="match_parent"
             android:layout_height="350dp"
             android:layout_below="@id/tabLayout"
             android:layout_alignStart="@id/tabLayout"
             android:layout_alignEnd="@id/tabLayout"
             >
         </androidx.viewpager.widget.ViewPager>

         <LinearLayout
             android:id="@+id/linearLayout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/generViewPager"
             android:background="@color/blue_grey"
             >
             <include
                 android:id="@+id/showCaseViewPod"
                 layout="@layout/showcase_view_pod"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 />
         </LinearLayout>

         <include
             android:id="@+id/actorViewPod"
             layout="@layout/actor_view_pod"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/linearLayout"
             />

     </RelativeLayout>

 </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>